<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="pfp.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>winterunderscore</title>
    <link href="output.css" rel="stylesheet">
  </head>
  <body class="bg-black">
    <div class="m-auto my-20 max-w-[900px] text-white">
      <div class="bg-white text-black p-2 text-center text-xl">
        winter_
      </div>
      <div class="flex gap-2 mt-2">
        <main class="order-2 flex-1 p-2 border-2 border-white flex flex-col gap-4 text-lg">
<p>hi</p>
<p>i'm winter_, winterunderscore, or winter for short. you can check out my socials on the sidebar, follow them i plead.</p>
<p>i like/love: yuri, math, programming, drawing, lily of the valley, yuri</p>
<p>i hate(!!): web design, frontend, making this page</p>
<p>games i like: <u>minecraft</u>, R.E.P.O., oneshot, hollow knight/silksong, celeste, the binding of isaac, needy streamer overload, ultrakill</p>
<p>music artists i like: <u>malcolm todd</u>, laufey, beabadoobee, iyowa, r-906, なるみや</p>
        </main>
        <aside class="p-2 border-2 border-white">
          <div>
            <img src="pfp.jpg" alt="pfp" class= "w-[min(30vw,150px)]">
          </div>
          <p class="text-lg text-center">winter_</h2>
          <p class="italic text-sm text-center">any/all</p>
          <h2 class="mt-5">socials</h2>
          <ul class="text-gray-500 underline">
            <li>
              <a href="https://discord.com/users/1019378156571992176" class="hover:text-white">- discord</a>
            </li>
            <li>
              <a href="https://www.plurk.com/winterunderscore" class="hover:text-white">- plurk</a>
            </li>
            <li>
              <a href="https://x.com/_otutou_" class="hover:text-white">- twitter/x</a>
            </li>
            <li>
              <a href="https://github.com/winterunderscore/" class="hover:text-white">- github</a>
            </li>
          </ul>
        </aside>
      </div>
      <div class="border-white border-2 text-lg mt-2 p-2 flex flex-col gap-2">
        <h1 class="text-center font-bold text-xl underline">fanart !!</h1>
        <p>this section is dedicated to all the fanart ive received (of my minecraft skin usually). a friend of mine (shoutout andrew/flux) <a href="https://fluix0n.straw.page/wintersfanart" class="underline text-gray-500 underline hover:text-white">compiled them for me already</a> but i wanted to make a section dedicated to it here. </p>
        <div>
          <h1 class="text-center">cam (discord: @michaamazing2.)</h1>
          <div>
            <img src="fanart/cam/1.jpg">
            <img src="fanart/cam/2.jpg">
          </div>
        </div>
        <div>
          <h1 class="text-center">charlie (most socials including discord, twitter, and tiktok: @epic_systematic)</h1>
          <div>
            <img src="fanart/charlie/1.jpg">
            <img src="fanart/charlie/2.png">
            <img src="fanart/charlie/3.png">
            <img src="fanart/charlie/4.png">
            <img src="fanart/charlie/5.png">
          </div>
        </div>
        <div>
          <h1 class="text-center">pine33</h1>
          <div>
            <img src="fanart/pine33/1.png">
          </div>
        </div>
        <div>
          <h1 class="text-center">andrew/flux (discord: @flui_xon, <a href="https://fluix0n.straw.page/" class="underline text-gray-500 underline hover:text-white">strawpage</a>)</h1>
          <div>
            <img src="fanart/andrew/1.png">
          </div>
        </div>
        <div>
          <h1 class="text-center">smoothie (discord: @ep1csm0othie)</h1>
          <div>
            <img src="fanart/smoothie/1.png">
          </div>
        </div>
        <div>
          <h1 class="text-center">don (discord: donifiesandpickle, <a href="https://donifies.straw.page/" class="underline text-gray-500 underline hover:text-white">strawpage</a>)</h1>
          <div class="flex gap-4">
            <img src="fanart/don/1.png">
          <p>its a tad bit too small LOL. it's okay i love it sm</p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
